.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

#data-form-search {
  outline: none;
}

.data-form {
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.list {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  top: 45px;
}

.list-item {
  background-color: #fff;
  color: #000;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  cursor: pointer;
  padding: 3px 5px;
}

.list-item:hover {
  background-color: #e3e3e3;
}

.hidden {
  visibility: hidden !important;
}
