@import "../_vars";

.full {
  &-card {
    max-width: 1000px;
    width: 100%;
    height: 95%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @primary;

    &__close {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 0;
    }

    &__content {
      color: black;
      padding: 0 10px;
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      overflow-y: auto;
      height: 82vh;
      align-items: flex-start;
    }

    &__text {
      margin: 0 0 10px;
      flex-basis: 45%;
      font-size: 16px;
    }

    &__slider {
      max-width: 500px;
    }

    &__comments {
      padding-top: 10px;
      margin-top: 5px;
      flex-basis: 70%;
    }
  }
}


.comments-name {
  font-size: 16px;
}

.card-comments {
  border-top: 1px solid #c4c4c4;

  &__name {
    font-size: 17px;
  }

  &__date {
    font-size: 11px;
    font-family: sans-serif;
  }

  &__text {
    font-size: 15px;
    font-weight: 100;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
  }
}

.comments-name {
  flex-basis: 100%;
}